<html>
	<head>
		{% load static %}
		<link rel="icon" href="{% static 'icon.png' %}" type="image/png" size="16*16">
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
		{% load static %}
	
	
	<style>
	
	ul{
		list-style-type: none;
		margin:0;
		padding:0;
		overflow:hidden;
		background-color: white;
		position: -webkit-sticky;
		position: sticky;
		top:0;
	
	
	}
	li{
		float:right;
	
	}
	
	li a{
		display:block;
		color: black;
		text-align: center;
		padding: 15px 16px;
		text-decoration: none;
		font-size: 17px;
	
	}
	li a:hover{
		color:cornflowerblue;
	
	}
	
		button {
  font: bold 11px Arial;
  text-decoration: none;
  background-color:cornflowerblue;
  color: wheat;
  padding: 9px 15px 9px 15px;
  border-top: 2px solid white;
  border-right: 2px solid white;
  border-bottom: 2px solid white;
  border-left: 2px solid white;
  margin-left:1200px;

}
p.c {
	font-style: italic;
  font-size: 40px;
  text-align: center;
  text-shadow: 2px 2px grey;
}
		p.a{
			font-size: 20px;
		}

		p.b{
			font-style: italic;
			font-weight: 800;
			font-size: 30px;
			color:cornflowerblue
		}
		div{
		
  		background-color: lightgray;
  		height: 500px;
  		width: 100%;
  		position: relative;
  		top:0;
  		left: 0;
	  }

	  input[type=number] {
  width: 250px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
h2 {
  transition: all linear 0.5s;
  background-color:black;
  height: 30px;
  width: 50%;
  position: relative;
  top: 0;
  left: 0;
  color:azure;
}
		</style>
		</head>
<body>
<ul>
	<li>&nbsp&nbsp&nbsp&nbsp&nbsp</li>
  
	<li><a href="{% url 'profile' pk=user %}"><b>About Me<b></a></li>
	<li><a href="{% url 'post_project' pk=user %}"><b>Post a Project<b></a></li>
	<li><a href="{% url 'browse' user=user %}"><b>Browse Projects<b></a></li>
	<li><a  href="/myprojects/{{user}}/"><b>My Projects<b></a></li>
	<li><a href="{% url 'home' %}"><b>Logout<b></a></li>
	<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
	<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>

	<li><img src="{% static 'logo.png' %}" width="12%" height="4%"></li>
</ul>
<h1><p class="c"> Here's What this Job is about ...</p></h1>

<h2 class="header">Company Name  :  {{d.0}}</h2>
  <div>
    
	<p class="a"><span style="font-size: 25px;text-decoration: cornflowerblue;">Role Description  :  </span>{{d.1}}</p>
	<p class="a"><span style="font-size: 25px;text-decoration: cornflowerblue;">Payment :  </span>{{d.2}}</p>
	<p class="a"><span style="font-size: 25px;text-decoration: cornflowerblue;">Skills  :  </span>{{d.3}}</p>
	<p class="a"><span style="font-size: 25px;text-decoration: cornflowerblue;">Joining in(days) : </span>{{d.4}}</p>
	<p class="a"><span style="font-size: 25px;text-decoration: cornflowerblue;">Posted By : </span>{{d.5}}</p>
	<p class="a"><span style="font-size: 25px;text-decoration: cornflowerblue;">Also Applied By : </span>{{d.6}}</p>
	
	
    <form method="POST" class="post-form">{% csrf_token %} 
	<label><span style="font-style: italic;
		font-weight: 800;
		font-size: 30px;
		color:cornflowerblue"></span><input name="bid" type="hidden" value=0></label>
        <button type="submit" class="save btn btn-default">Apply</button>
    </form>

</div>
</body>


</html>

<!-- hints to take values from templates-->
<!--	{{ mydict.key}}
	{{ mylist.index}}
	{{ myobject.attribute}}
-->