<!DOCTYPE html>
<html>
<head>
{% load static %}
<link rel="icon" href="{% static 'icon.png' %}" type="image/png" sizes="16x16">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
{% load static %}
<style>
/*ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white ;
    position: -webkit-sticky; 
    position: sticky;
    top: 0;
}
li {
    float: right;
}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    color: cornflowerblue;
}*/
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  color: cornflowerblue;
}

.content {
  background-image: url("{% static 'bg.jpg' %}");
  height:100%;
  width:100%;
  height:800px;
  background-size:100%; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: white ;
  padding: 10px;
}


.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left left middle middle right right' 
    'footer footer footer footer footer footer';
  grid-column-gap: 20px;
} 
.header {
  grid-area: header;
  background-color: white;
  padding: 1px;
  height: 50px;
  text-align: center;
  font-size: 30px;
}

.left,
.middle,
.right {
  padding: 10px;
  height: 400px; /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
  grid-area: left;
  margin-left:100px;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
  margin-right:200px;
}

/* Style the footer */
.footer2 {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

</style>

</head>
<body>
<!--<div>
  
 
  <li><a class="active" href="{% url 'home' %}"><b>Home<b></a></li>
  <li><a href="{% url 'login' %}"><b>Log in<b></a></li>
  <li><a href="{% url 'signup' %}"><b>Sign up<b></a></li>

  <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
  <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
  <li><img src="{% static 'logo.png' %}" width="15%" height="0.7%"></li>
</ul>
</div>-->
<div class="topnav">
  <a style="float:right" class="active" href="{% url 'home' %}"><b>Home<b></a>
  <a style="float:right" href="{% url 'login' %}"><b>Log in<b></a>
  <a style="float:right" href="{% url 'signup' %}"><b>Sign up<b></a>
  <img src="{% static 'logo.png' %}" width="15%" height="0.1%">
</div>

<div class="content">
  <div class="centered"><span style="font-weight:bold;font-size:40px;text-align:center">
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Hire Skilled Blue collar &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspworkers for<br>
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspany job online or Get hired!!</span><br><br>
  <span style="font-weight:normal">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMillons of people use bluejobs to get their<br>
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspdream jobs post this pandemic.</span>
  </div>
</div>
<br><br>
<div class="footer">

  <div class="grid-container">
  <div style="text-align:center;"class="header">
    What's great about it?
  </div>
  <br><br>
  <div class="left" style="background-color:white;font-weight:normal;text-align:center">
  <span style="font-weight:bold;font-size:25px">Post a job</span><br><br>

  <span style="font-weight:normal;font-size:18px">It's easy. Simply post a job you need to hire for and receive skilled applications within minutes.</span>
 
   <br><br><br><br>

  <span style="font-weight:bold;font-size:25px">Browse Jobs</span><br><br>
  <span style="font-weight:normal;font-size:18px">This pandemic has been too hard but finding jobs doesn't have to be hard anymore.</span> 
  </div>

  <div class="middle" style="background-color:white;text-align:center">
 <span style="font-weight:bold;font-size:25px">View jobs</span><br><br>
 <span style="font-weight:normal;font-size:18px">View thousands of new job vacancy everyday</span> 
 <br><br><br><br>
 <span style="font-weight:bold;font-size:25px">Choose skilled workers</span><br><br>
  <span style="font-weight:normal;font-size:18px">Whatever maybe the job, you will find skilled workers match for the work here.</span> 
  </div> 
 
  <div class="right" style="background-color:white;text-align:center">
  <span style="font-weight:bold;font-size:25px">Get paid</span><br><br>
  <span style="font-weight:normal;font-size:18px">Choose jobs matching to your needs and wants.. </span>. 
 <br><br><br><br>
 <span style="font-weight:bold;font-size:25px">24/7 support</span><br><br>
 <span style="font-weight:normal;font-size:18px">We're always here to help. Our support consists of real people who are available 24/7</span>
  </div>
  <br><br>
  <div class="footer2">
    <footer background-color="#A9A9A9">
                              
          <img src="{% static 'playstore.jpg' %}" width=100%><br/>

      </footer>
  </div>
  </div>

</div>

<br/>
<br/>

</body>
</html>