<!DOCTYPE html>
<html>

    <head>
        {% load static %}
        <script type="text/javascript" src="{% static 'jquery-3.4.1.min.js' %}"></script> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="icon" href="{% static 'icon.png' %}" type="image/png" sizes="16x16">
        <link href="//www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet">
        <title>Your Projects</title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

    </head>
    <style>
        @font-face {
          font-family: Poppins-Regular;
          src: url('fonts/poppins/Poppins-Regular.ttf'); 
        }
        
        @font-face {
          font-family: Poppins-Bold;
          src: url('fonts/poppins/Poppins-Bold.ttf'); 
        }
        
        @font-face {
          font-family: Poppins-Medium;
          src: url('fonts/poppins/Poppins-Medium.ttf'); 
        }
        
        @font-face {
          font-family: Montserrat-Bold;
          src: url('fonts/montserrat/Montserrat-Bold.ttf'); 
        }
        
        a {
            font-family: Poppins-Regular;
            font-size: 14px;
            line-height: 1.7;
            color: #666666;
            margin: 0px;
            transition: all 0.4s;
            -webkit-transition: all 0.4s;
          -o-transition: all 0.4s;
          -moz-transition: all 0.4s;
        }
        
        
        
        a:hover {
            text-decoration: none;
          color: #57b846;
        }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFFFFF;
    position: -webkit-sticky; 
    position: sticky;
    top: 0;
}
li {
    float: right;
}
li a {
    display: block;
    color:#000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    color:cornflowerblue;
}
.active {
    color :cornflowerblue;
}
.afternav{
    background-color:	#F5F5F5;
}
.collapsible {
  background-color: #D0D0D0;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
  color: white;
}

.collapsible:after {
  content: '\002B';
  color: rgba(255, 255, 255, 0.877);
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.second_block {
	    font-size: 14px;
        color: black;
        font-weight: bold;
        width: 60%;
        margin: auto;
        
	  }

.participant {
        font-family: Poppins-Regular;
        background-color: white;
        color: black;
        border: 1px solid black;
        padding:2%;
      }
      
.participant:hover{
    border: 2px solid rgba(127, 127, 224, 0.295);
}
body {
  background-color:	#F5F5F5 ;
}

</style>
<body>
    <ul>
        <li>&nbsp&nbsp&nbsp&nbsp&nbsp</li>
      
        <!--<li><a  href="{% url 'profile' pk=pk %}"><b>About Me<b></a></li>-->
        <li><a href="{% url 'post_project' pk=pk %}"><b>Post a job<b></a></li>
        <!--<li><a href="{% url 'browse' user=pk %}"><b>Browse Projects<b></a></li>-->
        <li><a  href="/myprojects/{{pk}}/"><b>My Projects<b></a></li>
        <li><a href="{% url 'home' %}"><b>Logout<b></a></li>
        <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
        <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
  
        <li><img src="{% static 'logo.png' %}" width="12%" height="0.7%"></li>
    </ul>
      
 <br/>
 <br/>
 <br/>
 <br/>

<div  ng-app="myApp" ng-controller="myCtrl">

<div ng-style="first_block">
   <h2>{{proj.name}}</h2>
Job id: {{proj.project_id}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMaximum Expected Salary: {{proj.max_payment}}<br/>
Job Poster:   {{pk}}
<hr>

Role description: <p ng-style="desc">{{proj.desc}}
<br/><br/>
<b>Joining Day(days):</b> {{proj.days}}<br/>
<b>Skills Required</b> : {{proj.skills}}<br/>
</p>
</div>
</div>
<br/>
<br/>

<div class="second_block">
    <button class="collapsible">Applications Under review</button>
<div class="content" >
    {% for (name,details,skills) in participants %}
     <p class="participant">
         <b>{{details.name}}</b><br/><br/>
         Experience:{{details.experience}}<br/>
         Skills:{{details.skills}}</i>            
     </p>
 {% endfor %}
</div>
<button class="collapsible">Applications for the job:</button>
<div class="content">
    {% for [name,bid,details,skills,count] in applied %}
    <p>
        Name:{{details.name}}<br/>
        <!--Bid:{{bid}}<br/>-->
        Experience:{{details.experience}}
        Skills:{{details.skills}}
        <form>
           <button type="submit" formaction="/hire/{{pk}}/{{proj.name}}/{{details.name}}/">Review Application</button>
        </form>
    </p>
    {% endfor %}
</div>



 
<script>
	var app = angular.module("myApp", []);
	app.controller("myCtrl", function($scope) {
	  $scope.first_block = {
	'font-size': '14px',
        'background-color': 'white',
        'color': 'black',
        'font-weight': 'bold',
        'border': '3px solid #f1f1f1',
        'width': '80%',
        'height':'25%',
        'margin': 'auto',
        'padding':'3%'
	  }

	});
</script>

<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight){
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        } 
      });
    }
    </script>
 </body>
 </html>